<html>
  <head>
    <style>
    body{
      background-color:black
    }
    h1{
      color:#00FF00;
      font-size:100px
    }
    p{
      color:#FFFFFF;
      font-size:40px
    }
    marquee{
      color:#FF0000;
      font-size:35px
    }
    </style>
    <title>NarTGnaoH</title>
  </head>
  <body>
    <center>
    <h1>Surprise Mother Fucker</h1>
    <marquee>Hello Admin! Exploit By NarTGnaoH</marquee>
<audio controls>
  <source src="https://thegioinhacchuong.com/files/co-gai-thanh-khiet-remix-hot-tiktok.mp3">
</audio></center>
  </body>
</html>